<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Package name for default widget [DO NOT TRANSLATE] -->
    <string name="widget_default_package_name" translatable="false"></string>

    <!-- Class name for default widget [DO NOT TRANSLATE] -->
    <string name="widget_default_class_name" translatable="false"></string>

    <!-- Apps that are authorized to access shared accounts -->
    <string name="config_appsAuthorizedForSharedAccounts" translatable="false">;com.android.vending;com.android.settings;</string>

    <!-- System settings intelligence package name -->
    <string name="config_systemSettingsIntelligence" translatable="false">
        com.android.settings.intelligence
    </string>

    <!-- System bluetooth stack package name -->
    <!-- This configuration is provided by the Mainline module distribution -->

    <!-- The list of IMEs which should be disabled until used.
         This function suppresses update notifications for these pre-installed apps.
         We need to set this configuration carefully that they should not have functionarities
         other than "IME" or "Spell Checker". In InputMethodManagerService,
         the listed IMEs are disabled until used when all of the following conditions are met.
         1. Not selected as an enabled IME in the Settings
         2. Not selected as a spell checker in the Settings
         3. Installed
         4. A pre-installed IME
         5. Not enabled
         And the disabled_until_used state for an IME is released by InputMethodManagerService
         when the IME is selected as an enabled IME. -->
    <string-array name="config_disabledUntilUsedPreinstalledImes" translatable="false">
        <item>com.google.android.inputmethod.latin</item>
    </string-array>

    <!-- For Factory Reset Protection -->
    <string name="config_persistentDataPackageName" translatable="false">com.google.android.gms</string>

    <!-- Enable doze mode -->
    <bool name="config_enableAutoPowerModes">true</bool>

    <!-- Enable overlay for all location components. -->
    <bool name="config_enableNetworkLocationOverlay">true</bool>
    <bool name="config_enableFusedLocationOverlay">true</bool>
    <bool name="config_enableGeocoderOverlay">true</bool>
    <bool name="config_enableGeofenceOverlay">true</bool>

    <!-- Sets the package name for location extra packages -->
    <string-array name="config_locationExtraPackageNames" translatable="false">
        <item>com.google.android.gms.location.history</item>
    </string-array>

    <!-- Sets the package names whose certificates should be used to
         verify location providers are allowed to be loaded. -->
    <string-array name="config_locationProviderPackageNames" translatable="false">
        <item>com.google.android.gms</item>
        <item>com.android.location.fused</item>
    </string-array>

    <!-- Geolocation time zone provider config is provided by GmsConfigOverlayGeotz -->

    <!-- Sets the Ephemeral Resolver [DO NOT TRANSLATE] -->
    <string-array name="config_ephemeralResolverPackage" translatable="false">
        <item>com.google.android.gms</item>
    </string-array>

    <!-- The package name of the default network recommendation app. -->
    <string name="config_defaultNetworkRecommendationProviderPackage" translatable="false">com.google.android.gms</string>

    <!-- The package name of the default captive portal login app. Must be granted the POST_NOTIFICATIONS
         permission. -->

    <!-- The package name of the dock manager app. Must be granted the POST_NOTIFICATIONS
         permission. -->

    <!-- Default service to enable with accessibility shortcut [DO NOT TRANSLATE] -->
    <string name="config_defaultAccessibilityService" translatable="false">com.google.android.marvin.talkback/.TalkBackService</string>

    <!-- Default notification sound when to enable accessibility shortcut [DO NOT TRANSLATE] -->

    <!-- Colon separated list of package names that should be granted Notification Listener access -->
    <string name="config_defaultListenerAccessPackages" translatable="false">com.android.launcher3:com.google.android.projection.gearhead</string>

    <!-- Default autofill service to enable [DO NOT TRANSLATE] -->
    <string name="config_defaultAutofillService" translatable="false">com.google.android.gms/.autofill.service.AutofillService</string>

    <!-- Default credential provider service that provides credntials from a remote device [DO NOT TRANSLATE] -->
    <string name="config_defaultCredentialManagerHybridService" translatable="false">com.google.android.gms/.auth.api.credentials.credman.service.RemoteService</string>

    <!-- Flag indicating which package name can access DeviceConfig table [DO NOT TRANSLATE] -->
    <string name="config_deviceConfiguratorPackageName" translatable="false">com.google.android.gms</string>

    <!-- Component name that should be granted Notification Assistant access -->
    <!-- This configuration is provided by the Mainline module distribution -->

    <!-- The name of the package that will hold the assistant role by default. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- Component name that accepts ACTION_SEND intents for nearby (proximity-based) sharing.
         Used by ChooserActivity. -->
    <string name="config_defaultNearbySharingComponent" translatable="false">com.google.android.gms/com.google.android.gms.nearby.sharing.ShareSheetActivity</string>

    <!-- Component name that accepts settings intents for saved devices.
         Used by FastPairSettingsFragment. -->
    <string translatable="false" name="config_defaultNearbyFastPairSettingsDevicesComponent">com.google.android.gms/com.google.android.gms.nearby.discovery.devices.SavedDevicesSettingsActivity</string>

    <!-- Package name of the required service extension package. -->
    <!-- This configuration is provided by the Mainline module distribution -->

    <!-- The name of the package that will hold the dialer role by default. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- The name of the package that will hold the SMS role by default. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- The name of the package that will hold the music role by default. -->
    <string name="config_defaultMusic" translatable="false">com.google.android.apps.youtube.music</string>

    <!-- The name of the package that will hold the gallery role by default. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- The names of the packages that will hold the system automotive projection role. -->
    <string name="config_systemAutomotiveProjection" translatable="false">com.google.android.projection.gearhead</string>

    <!-- The name of the package that will hold the system gallery role. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- The name of the package that will hold the system contacts role. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- The name of the package that will hold the speech recognizer role by default. -->
    <string name="config_systemSpeechRecognizer" translatable="false">com.google.android.tts</string>

    <!-- The name of the package that will hold the wellbeing role. -->
    <string name="config_systemWellbeing" translatable="false">com.google.android.apps.wellbeing</string>

    <!-- The package name for the default wellbeing application. [DO NOT TRANSLATE] -->
    <string name="config_defaultWellbeingPackage" translatable="false">@string/config_systemWellbeing</string>

    <!-- The name of the package that will hold the game service role. -->
    <string name="config_systemGameService" translatable="false">com.google.android.gms</string>

    <!-- The name of the package that will hold the system activity recognizer role. -->
    <string name="config_systemActivityRecognizer" translatable="false">com.google.android.gms</string>

    <!-- The name of the package that will hold the system financed device controller role. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- The name of the package that will hold the call streaming role. -->
    <string name="config_systemCallStreaming" translatable="false">com.google.android.gms</string>

    <string-array name="config_integrityRuleProviderPackages" translatable="false">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
    </string-array>

    <!-- The set of system packages on device that are queryable regardless of the contents of their
         manifest. -->
    <string-array name="config_forceQueryablePackages" translatable="false">
        <item>com.android.settings</item>
        <item>com.google.android.gms</item> <!-- STOPSHIP(b/147699130) -->
        <item>com.android.vending</item> <!-- STOPSHIP(b/147699130) -->
    </string-array>

    <!-- The package name for the fast pair provider application. [DO NOT TRANSLATE] -->
    <string name="config_systemCompanionDeviceProvider" translatable="false">com.google.android.gms</string>

    <!-- Flag indicating if help links for Settings app should be enabled. -->
    <bool name="config_settingsHelpLinksEnabled">false</bool>

    <!-- The name of the package that will hold the device management role and its certificate's SHA256. -->
    <string name="config_devicePolicyManagement" translatable="false">com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58</string>

    <!-- The name of the package that will handle updating the device management role. -->
    <string name="config_devicePolicyManagementUpdater" translatable="false">com.google.android.gms</string>

    <!-- Whether or not to enable the lock screen entry point for the QR code scanner. -->
    <bool name="config_enableQrCodeScannerOnLockScreen">true</bool>

    <!-- Default component for QR code scanner -->
    <string name="config_defaultQrCodeComponent" translatable="false">com.google.android.gms/.mlkit.barcode.ui.PlatformBarcodeScanningActivityProxy</string>

    <string-array translatable="false" name="config_fontManagerServiceCerts">
      <item>/product/etc/security/fsverity/gms_fsverity_cert.der</item>
    </string-array>

    <!-- Certificate digests for trusted apps that will be allowed to obtain the knownSigner
         permission for staging HealthConnect's remote data. The digest should be computed over the
         DER encoding of the trusted certificate using the SHA-256 digest algorithm. -->
    <string-array name="config_healthConnectRestoreKnownSigners">
      <item>56BE132B780656FE2444CD34326EB5D7AAC91D2096ABF0FE673A99270622EC87</item>
    </string-array>

    <!-- Certificate digests for trusted apps that will be allowed to obtain the knownSigner Health
        Connect Migration permissions. The digest should be computed over the DER encoding of the
        trusted certificate using the SHA-256 digest algorithm. -->
     <string-array name="config_healthConnectMigrationKnownSigners">
      <item>B2C0A80E485934BFB08F902CA27505813DF3159E4E6DD4A4DF078D66CB1C2003</item>
    </string-array>

    <!-- Package name for Healthconnect migrator package. -->
    <string name="config_healthConnectMigratorPackageName">com.google.android.apps.healthdata</string>

    <!-- The system and settings UI can support all the features of instant tether. If set to false,
     instant tether will run in notifications mode -->
    <bool name="config_hotspotNetworksEnabledForService">false</bool>

    <!-- The system and settings UI can support all the features of known networks. If set to false,
         known networks will run in notifications mode -->
    <bool name="config_knownNetworksEnabledForService">false</bool>

    <!-- Credential provider services to be enabled by default. [DO NOT TRANSLATE] -->
    <string-array name="config_enabledCredentialProviderService" translatable="false">
        <item>com.google.android.gms/.auth.api.credentials.credman.service.PasswordAndPasskeyService</item>
    </string-array>

    <!-- Primary credential provider service to enable. [DO NOT TRANSLATE] -->
    <string-array name="config_primaryCredentialProviderService" translatable="false">
        <item>com.google.android.gms/.auth.api.credentials.credman.service.PasswordAndPasskeyService</item>
    </string-array>

    <!-- An array of packages that can make sound on the ringer stream in priority-only DND mode -->
    <string-array name="config_priorityOnlyDndExemptPackages" translatable="false">
        <item>com.google.android.dialer</item>
        <item>com.android.server.telecom</item>
        <item>android</item>
        <item>com.android.systemui</item>
    </string-array>

    <!-- Colon separated list of package names that should be granted DND access -->
    <string name="config_defaultDndAccessPackages" translatable="false">com.google.android.gms:com.google.android.apps.wellbeing</string>

    <!-- The component to be the default supervisor profile owner [DO NOT TRANSLATE] -->
    <string name="config_defaultSupervisionProfileOwnerComponent" translatable="false">com.google.android.gms/.kids.account.receiver.ProfileOwnerReceiver</string>

    <string name="config_systemSupervision" translatable="false">com.google.android.gms.supervision</string>

    <!-- Whether to only install system packages on a user if they're whitelisted for that user
         type. These are flags and can be freely combined.
         0  - disable whitelist (install all system packages; no logging)
         1  - enforce (only install system packages if they are whitelisted)
         2  - log (log non-whitelisted packages)
         4  - any package not mentioned in the whitelist file is implicitly whitelisted on all users
         8  - same as 4, but just for the SYSTEM user
         16 - ignore OTAs (don't install system packages during OTAs)
         Common scenarios:
          - to enable feature (fully enforced) for a complete whitelist: 1
          - to enable feature for an incomplete whitelist (so use implicit whitelist mode): 5
          - to enable feature but implicitly whitelist for SYSTEM user to ease local development: 9
          - to disable feature completely if it had never been enabled: 16
          - to henceforth disable feature and try to undo its previous effects: 0
        Note: This list must be kept current with PACKAGE_WHITELIST_MODE_PROP in
        frameworks/base/services/core/java/com/android/server/pm/UserSystemPackageInstaller.java -->
    <integer name="config_userTypePackageWhitelistMode">5</integer>

    <!-- Names of packages that should not be suspended when personal use is blocked by policy. -->
    <string-array name="config_packagesExemptFromSuspension" translatable="false">
        <item>com.google.android.apps.wellbeing</item>
    </string-array>

    <!-- List containing the allowed install sources for accessibility service. -->
    <string-array name="config_accessibility_allowed_install_source" translatable="false">
        <item>com.android.vending</item>
    </string-array>

    <!-- Whether system apps should be scanned in the stopped state during initial boot.
        Packages can be added by OEMs in an allowlist, to prevent them from being scanned as
        "stopped" during initial boot of a device, or after an OTA update. Stopped state of
        an app is not changed during subsequent reboots. OEMs are strongly recommended to
        keep this config turned on. -->
    <bool name="config_stopSystemPackagesByDefault">true</bool>

    <!-- Set system buttons use all caps for text as false -->
    <bool name="config_buttonTextAllCaps">false</bool>
</resources>
